version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.14
    working_directory: ~/omg

    steps:
      - checkout
      - run: npm i omg
      - setup_remote_docker
      - run: npx omg exec compile -a files='{"my.story":"x = 2"}'
